APP_NAME=noplin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:10002

TIMEZONE="Asia/Shanghai"

LOG_CHANNEL=stack

CACHE_PREFIX=cache
CACHE_DRIVER=redis

REDIS_PREFIX=NOPLIN

#广播
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1
PUSHER_APP_KEY=noplin
PUSHER_APP_SECRET=123456
PUSHER_APP_CLUSTER=mt1

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=noplin
DB_USERNAME=root
DB_PASSWORD=123456

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Noplin"
MAIL_FROM_ADDRESS=

JWT_SECRET=
JWT_TTL=10080

TELESCOPE_PATH=
HORIZON_PATH=
TELESCOPE_ENABLED=true

ROOT_EMAIL=398352614@qq.com

BACKUP_MYSQL=app/backup/backup.sql

LARAVEL_WEBSOCKETS_PORT=11118



