#nginx
NGINX_HTTPS_PORT=10001
NGINX_HTTP_PORT=10002
#mysql
MYSQL_PORT=10003
#redis
REDIS_PORT=10004
#phpmyadmin
PHPMYADMIN_PORT=10005
#phpredisadmin
PHPREDISADMIN_PORT=10006
#supervisor
HORIZON_PORT=10007

#项目目录
WEB_ROOT=../

REDIS_PASSWORD=123456
MYSQL_PASSWORD=123456
APP_NAME=noplin